@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@100&display=swap');

:root {
  max-height: 100vh;
  --rowNum: 16;
  --columnNum: 16;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  height: 92.5%;
}

button {
  margin: 25px 0 25px 0;
  padding: 7.5px 4px;
}

input {
  margin: 25px 0 25px 0;
  padding: 2.5px 2.5px;
}

.tab-left, .tab-right {
  display: flex;
  background-color: rgb(233, 36, 36);
  flex-direction: column;
  justify-content: center;
  padding: 25px;
}

.tab-left {
  border-radius: 30px 0 0 30px;
  z-index: 2;
  box-shadow: 71px -16px 40px -14px rgba(0,0,0,0.64);
}

.tab-right {
  border-radius: 0 30px 30px 0;
  z-index: 4;
  box-shadow: 22px -16px 31px -14px rgba(0,0,0,0.64);
}

.sketch {
  display: flex;
  flex-direction: column;
  background-color: rgb(233, 36, 36);
  align-items: center;
  width: 55vw;
  z-index: 3;
  box-shadow: 44px -16px 31px -14px rgba(0,0,0,0.64);
}

.name {
  font-size: 30px;
  font-family: 'Great Vibes', cursive;
  margin: 10px 0 2.5px 0;
  color: rgb(247, 247, 33);
}

.canvas {
  display: grid;
  background-color: white;
  width: 35vw;
  height: 35vw;
  grid-template-columns: repeat(var(--columnNum), 1fr);
  grid-template-rows: repeat(var(--rowNum), 1fr);
}

.knobs {
  display: flex;
  margin-top: auto;
  height: 17.5vh;
  width: 100%;
  justify-content: space-between;
}

.knob-left, .knob-right {
  background-color: azure;
  aspect-ratio: 1 / 1;
  height: 90%;
  width: auto;
  border-radius: 50%;
}

.knob-left {
  margin-left: 20px;
  box-shadow: 12px -10px 24px -3px rgba(0,0,0,0.52);
}

.knob-right {
  margin-right: 20px;
  box-shadow: -10px -10px 24px -3px rgba(0,0,0,0.52);
}

.size {
  font-size: 15px;
  font-family: 'Great Vibes', cursive;
  color: rgb(247, 247, 33);
  margin: 20px 0;
}
